# --------------------------------
#   spring jdbc setting
#---------------------------------
spring.datasource.username=root
spring.datasource.password=760815bzl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filemanager?serverTimezone=UTC

# --------------------------------
#   log setting
#---------------------------------
logging.level.com.filehelper.controller.FileController=debug
logging.config=classpath:logs/logRecord.xml